plugins {
    id 'java-library'
}

dependencies {
    implementation project(':model')
    implementation project(':ports')
    implementation project(':use-case')
    implementation project(':helpers')

    // --- Spring WebFlux (API expuesta al consumidor del módulo) ---
    api libs.boot.starter.webflux

    // --- Jakarta Validation (Bean Validation) ---
    implementation libs.boot.validation

    // ── AOP — renombrado en Boot 4 (era spring-boot-starter-aop)
    implementation libs.boot.starter.aspectj

    // ── Springdoc 3.x — única versión compatible con Spring Boot 4
    //    springdoc 2.x → Boot 3.x | springdoc 3.x → Boot 4.x
    implementation libs.boot.springdoc.webflux

    // --- Jackson (enmascarado de payloads) ---
    implementation libs.jackson.databind

    // --- Logging ---
    implementation libs.slf4j.api

    // --- Lombok (reducción de boilerplate) ---
    compileOnly libs.projectlombok
    annotationProcessor libs.projectlombok
    annotationProcessor libs.lombok.mapstruct.binding

    // --- Mapstruct (mapeo de objetos) ---
    implementation libs.mapstruct
    annotationProcessor libs.mapstruct.processor
}