# multi-module-spring-boot-4

./: .gitignore  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/raulrobinson/: MainApplication.java
applications/app-service/src/main/java/com/raulrobinson/config/: UseCaseConfiguration.java
applications/app-service/src/main/resources/: application.yml  banner.txt
applications/app-service/src/test/java/com/raulrobinson/: ArchitectureTest.java
domain/ports/: build.gradle
domain/use-case/: build.gradle
domain/use-case/src/main/java/com/raulrobinson/usecase/: ApiGatewayUseCase.java  DynamoDbUseCase.java  EventBridgeUseCase.java  IamUseCase.java  LambdaUseCase.java  MultiUseCase.java  RetrievePostsService.java  S3UseCase.java  SecretsUseCase.java  SsmUseCase.java  SsoUseCase.java
domain/use-case/src/main/java/com/raulrobinson/usecase/mapper/: MultiUseCaseMapper.java
domain/use-case/src/test/java/com/raulrobinson/usecase/: package-info.java
gradle/: libs.versions.toml
infrastructure/driven-adapters/aws-apigateway/: build.gradle
infrastructure/driven-adapters/aws-apigateway/src/main/java/com/raulrobinson/driven/apigateway/adapter/: ApiGatewayAdapter.java
infrastructure/driven-adapters/aws-secrets/: build.gradle
infrastructure/driven-adapters/aws-secrets/src/main/java/com/raulrobinson/driven/secrets/adapter/: SecretsAdapter.java
infrastructure/driven-adapters/generic-api-client/: README.md  build.gradle
infrastructure/driven-adapters/generic-api-client/src/main/java/com/raulrobinson/infrastructure/http/: GenericApiClient.java  WebClientGenericApiClient.java
infrastructure/driven-adapters/generic-api-client/src/main/java/com/raulrobinson/infrastructure/http/config/: GenericApiClientConfiguration.java  GenericApiClientProperties.java
infrastructure/driven-adapters/generic-api-client/src/main/java/com/raulrobinson/infrastructure/http/dto/: ApiRequest.java  ApiResponse.java  HttpVerb.java
infrastructure/driven-adapters/generic-api-client/src/main/java/com/raulrobinson/infrastructure/http/error/: ExternalCircuitOpenException.java  ExternalClientException.java  ExternalConnectionException.java  ExternalResponseMappingException.java  ExternalServerException.java  ExternalTimeoutException.java  GenericApiClientException.java  OperationNotConfiguredException.java
infrastructure/driven-adapters/generic-api-client/src/main/java/com/raulrobinson/infrastructure/http/resilience/: GenericApiResilienceExecutor.java
infrastructure/driven-adapters/generic-api-client/src/test/java/com/raulrobinson/infrastructure/http/: ApiRequestTest.java  WebClientGenericApiClientTest.java
infrastructure/driven-adapters/json-placeholder-client/: build.gradle
infrastructure/driven-adapters/json-placeholder-client/src/main/java/com/raulrobinson/driven/jsonplaceholder/adapter/: JsonPlaceholderPostsAdapter.java
infrastructure/driven-adapters/json-placeholder-client/src/main/java/com/raulrobinson/driven/jsonplaceholder/dto/: PostResponseDto.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/com/raulrobinson/driven/corename/: package-info.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/raulrobinson/api/: ApiGatewayRouter.java  DynamoDbRouter.java  EventBridgeRouter.java  IamRouter.java  LambdaRouter.java  PostsRouter.java  RouterRest.java  S3Router.java  SecretsRouter.java  SsmRouter.java  SsoRouter.java
infrastructure/entry-points/reactive-web/src/main/java/com/raulrobinson/api/dto/: ApiGatewayApiResponse.java  ApiGatewayApisResponse.java  ApiGatewayKeyResponse.java  ApiGatewayKeysResponse.java  ApiGatewayResourceResponse.java  ApiGatewayResourcesResponse.java  ApiGatewayStageResponse.java  ApiGatewayStagesResponse.java  DynamoDbAttributeDefResponse.java  DynamoDbKeySchemaResponse.java  DynamoDbScanResponse.java  DynamoDbTableInfoResponse.java  DynamoDbTablesResponse.java  EventBusResponse.java  EventBusesResponse.java  EventPutEntryResponse.java  EventPutResponse.java  EventRuleDetailResponse.java  EventRuleResponse.java  EventRuleTargetResponse.java  EventRulesResponse.java  IamRoleResponse.java  IamRolesResponse.java  IamUserResponse.java  IamUsersResponse.java  LambdaFunctionResponse.java  LambdaFunctionsResponse.java  LambdaInvokeResponse.java  MultiRequestDto.java  S3BucketResponse.java  S3BucketsResponse.java  S3FolderResponse.java  S3ObjectContentResponse.java  S3ObjectInfoResponse.java  S3ObjectItemResponse.java  S3ObjectsResponse.java  S3PresignResponse.java  SecretResponse.java  SecretValueResponse.java  SecretsResponse.java  (+10 more)
infrastructure/entry-points/reactive-web/src/main/java/com/raulrobinson/api/error/: ErrorResponse.java  GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/raulrobinson/api/handler/: MultiHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/raulrobinson/api/handlers/: ApiGatewayHandler.java  DynamoDbHandler.java  EventBridgeHandler.java  IamHandler.java  LambdaHandler.java  MultiHandler.java  RetrievePostsHandler.java  S3Handler.java  SecretsHandler.java  SsmHandler.java  SsoHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/raulrobinson/api/mapper/: ApiGatewayMapper.java  DynamoDbMapper.java  EventBridgeMapper.java  IamMapper.java  LambdaMapper.java  MultiApiMapper.java  S3Mapper.java  SecretsMapper.java  SsmMapper.java  SsoMapper.java
infrastructure/entry-points/reactive-web/src/main/java/com/raulrobinson/api/openapi/: OpenApiConfig.java  OpenApiDynamicConfig.java  OpenApiRequestConfig.java  OpenApiResponseConfig.java  OpenApiSchemasConfig.java
infrastructure/entry-points/reactive-web/src/test/java/com/raulrobinson/api/: package-info.java
infrastructure/helpers/: build.gradle
infrastructure/helpers/src/main/java/com/raulrobinson/helper/: RequestValidation.java  package-info.java
(+121 files in other folders)
