buildscript {
    ext {
        cleanArchitectureVersion = "${cleanArchitectureVersion}"
        springBootVersion        = "${springBootVersion}"
        pitestVersion            = "${pitestVersion}"
        lombokVersion            = "${lombokVersion}"
    }
}

plugins {
    id "org.sonarqube"             version "${sonarqubePluginVersion}"
    id 'org.owasp.dependencycheck' version "${owaspDependencyTrackPluginVersion}"
    id 'org.springframework.boot'  version "${springBootVersion}" apply false
    id 'info.solidsoft.pitest'     version "${pitestVersion}"     apply false
    id 'jacoco'
}

ext.architectureConfig = [
        "use-case"                         : [basePackage: "com.raulrobinson.usecase", coverage: 0.85],
        "model"                            : [basePackage: "com.raulrobinson.model", coverage: 0.85],
        "ports"                            : [basePackage: "com.raulrobinson.ports", coverage: 0.85],
        "reactive-web"                     : [basePackage: "com.raulrobinson.api", coverage: 0.85],
        "local-cache"                      : [basePackage: "com.raulrobinson.driven.localcache", coverage: 0.85],
        "redis-cache"                      : [basePackage: "com.raulrobinson.driven.rediscache", coverage: 0.85],
        "parameter-store"                  : [basePackage: "com.raulrobinson.driven.parameterstore", coverage: 0.85],
        "resilience"                       : [basePackage: "com.raulrobinson.driven.resilience", coverage: 0.85],
        "r2dbc-persistence"                : [basePackage: "com.raulrobinson.driven.r2dbcpersistence", coverage: 0.85],
        "jdbc-persistence"                 : [basePackage: "com.raulrobinson.driven.jdbcpersistence", coverage: 0.85],
        "helpers"                          : [basePackage: "com.raulrobinson.helper", coverage: 0.85],
]

subprojects { subproj ->
    if (!rootProject.ext.architectureConfig.containsKey(subproj.name)) {
        return
    }

    tasks.register("validateStructure") {
        group = "verification"
        description = "Valida que las clases residan en el paquete base"
        dependsOn subproj.tasks.named("classes")

        doLast {

            def basePackage =
                    rootProject.ext.architectureConfig[subproj.name].basePackage

            def basePath = basePackage.replace(".", File.separator)

            def classesDir = new File(
                    subproj.buildDir,
                    "classes/java/main"
            )

            if (!classesDir.exists() || classesDir.listFiles().length == 0) {
                throw new GradleException(
                        "Modulo ${subproj.name} no tiene clases compiladas"
                )
            }

            def invalidClasses = []

            classesDir.eachFileRecurse { file ->
                if (file.name.endsWith(".class")) {
                    def relativePath =
                            file.absolutePath
                                    .replace(classesDir.absolutePath + File.separator, "")
                    if (!relativePath.startsWith(basePath)) {
                        throw new GradleException(
                                "[ERROR] clase fuera del paquete base en modulo ${subproj.name}: ${relativePath}"
                        )
                    }
                }
            }

            if (!invalidClasses.isEmpty()) {
                throw new GradleException(
                        "Clases fuera del paquete base en modulo ${subproj.name}:\n" +
                                invalidClasses.join("\n")
                )
            }

            println "[SUCCESS] validacion de modulo ${subproj.name}"
        }
    }
}

tasks.register("checkStructure") {
    group = "verification"
    description = "Valida la estructura de paquetes en todos los modulos"
    dependsOn subprojects.collect { it.path + ":validateStructure" }
}

// Tarea global para ejecutar pruebas de arquitectura
tasks.register('checkArchitecture') {
    group = 'verification'
    description = 'Ejecuta las pruebas de arquitectura en todo el proyecto'
    dependsOn ':app-service:architectureTest'
}

// Configurar para todos los subproyectos
subprojects {
    afterEvaluate {
        if (tasks.findByName('check')) {
            tasks.check.dependsOn rootProject.tasks.checkArchitecture
        }
    }
}

jacoco {
    toolVersion = "${jacocoPluginVersion}"
}

tasks.register('jacocoRootReport', JacocoReport) {
    description = 'Generates unified JaCoCo coverage report for all subprojects'
    group = 'verification'

    dependsOn subprojects.test, subprojects.jacocoTestReport

    reports {
        html.required = true
        xml.required = true
        csv.required = false
        html.outputLocation = file("${project(':app-service').projectDir}/build/reports/jacoco/unified/html")
        xml.outputLocation = file("${project(':app-service').projectDir}/build/reports/jacoco/unified/jacocoUnifiedReport.xml")
    }

    executionData.setFrom(subprojects.collect { project ->
        project.fileTree(dir: project.buildDir, includes: ['**/jacoco/test.exec'])
    }.flatten())

    sourceDirectories.setFrom(subprojects.collect { project ->
        project.sourceSets.main.allSource.srcDirs
    }.flatten())

    classDirectories.setFrom(subprojects.collect { project ->
        project.sourceSets.main.output
    })

    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: [
                '**/MainApplication.class',
                "**/config/**",
                '**/*Config.class',
                '**/*$Builder.class',
                '**/Test.class',
                '**/Tests.class',
                '**/TestCase.class',
                '**/openapi/**',
                '**/logger/**',
                '**/*Mapper.class',
                '**/com/raulrobinson/lib/**',
                '**/*MapperImpl.class',
                '**/dto/**',
                '**/mapper/**',
                '**/mappers/**'
        ])
    }))
}

tasks.register('unifiedCoverageReport') {
    description = 'Generates unified coverage report for all modules'
    group = 'verification'
    dependsOn jacocoRootReport

    doLast {
        println "\n" + "=" * 70
        println "REPORTE UNIFICADO DE COBERTURA GENERADO"
        println "=" * 70
        println "\nREPORTE UNIFICADO:"
        println "  HTML: applications/app-service/build/reports/jacoco/unified/html/index.html"
        println "  XML:  applications/app-service/build/reports/jacoco/unified/jacocoUnifiedReport.xml"
        println "\n" + "=" * 70
    }
}

apply from: './main.gradle'
