# --- [Main Properties] ---
package=com.raulrobinson
systemProp.version=3.27.0
reactive=true
lombok=true
metrics=true
language=java

# --- [Project Properties] ---
cleanArchitectureVersion=3.27.0
springBootVersion=4.1.0
springDependencyManagementVersion=1.1.7
springCloudVersion=2025.0.0
lombokVersion=1.18.42
pitestVersion=1.19.0-rc.2
springdocVersion=3.0.3

# --- [Plugin Versions] ---
sonarqubePluginVersion=7.2.0.6526
jacocoPluginVersion=0.8.14
dependencyCheckPluginVersion=8.4.0
owaspDependencyTrackPluginVersion=12.1.8

# --- [Exceptions Versions] ---
junitPlatformEngineVersion=1.10.2
junitJupiterVersion=5.10.2
commonsIoVersion=2.14.0
commonsLang3Version=3.19.0
commonsFileUpload=1.6.0
guavaVersion=32.1.2-jre
nettyBomVersion=4.2.15.Final
jacksonCoreVersion=2.22.0
jacksonDatabindVersion=2.22.0
logbackVersion=1.5.25

# Gradle Performance Settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

# IDE Compatibility
org.gradle.console=plain

