pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = "https://repo.spring.io/milestone" }
        maven { url = "https://repo.spring.io/snapshot" }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = "https://repo.spring.io/milestone" }
        maven { url = "https://repo.spring.io/snapshot" }
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'multi-module-spring-boot-4'

// ─── [APPLICATION LAYER] ─────────────────────────────────────────────────────────────────────────
include "app-service"
project(':app-service').projectDir = file('applications/app-service')

// ─── [DOMAIN LAYER] ──────────────────────────────────────────────────────────────────────────────
include "model"
include "ports"
include "use-case"

project(':model').projectDir = file('domain/model')
project(':ports').projectDir = file('domain/ports')
project(':use-case').projectDir = file('domain/use-case')

// ─── [INFRASTRUCTURE LAYER] ──────────────────────────────────────────────────────────────────────
include "reactive-web"
include 'helpers'
include 'cache'
include 'persistence'
include 'security'
include 'rest-consumer'
include "aws-apigateway"
include "aws-dynamodb"
include "aws-eventbridge"
include "aws-lambda"
include "aws-s3"
include "aws-secretsmanager"
include "aws-ssm"
include "aws-sso"
include "aws-iam"
include "json-placeholder-client"
include "generic-api-client"
project(':rest-consumer').projectDir = file('infrastructure/driven-adapters/rest-consumer')
project(':reactive-web').projectDir = file('infrastructure/entry-points/reactive-web')
project(':cache').projectDir = file('infrastructure/driven-adapters/cache')
project(':persistence').projectDir = file('infrastructure/driven-adapters/persistence')
project(':security').projectDir = file('infrastructure/driven-adapters/security')
project(":aws-apigateway").projectDir = file("infrastructure/driven-adapters/aws-apigateway")
project(":aws-dynamodb").projectDir = file("infrastructure/driven-adapters/aws-dynamodb")
project(":aws-eventbridge").projectDir = file("infrastructure/driven-adapters/aws-eventbridge")
project(":aws-lambda").projectDir = file("infrastructure/driven-adapters/aws-lambda")
project(":aws-s3").projectDir = file("infrastructure/driven-adapters/aws-s3")
project(":aws-secretsmanager").projectDir = file("infrastructure/driven-adapters/aws-secrets")
project(":aws-ssm").projectDir = file("infrastructure/driven-adapters/aws-ssm")
project(":aws-sso").projectDir = file("infrastructure/driven-adapters/aws-sso")
project(":aws-iam").projectDir = file("infrastructure/driven-adapters/aws-iam")
project(':json-placeholder-client').projectDir = file('infrastructure/driven-adapters/json-placeholder-client')
project(':generic-api-client').projectDir = file('infrastructure/driven-adapters/generic-api-client')
project(':helpers').projectDir = file('infrastructure/helpers')